SECRET_KEY=django-insecure-yyi937$llxxl3!otuyaq1d!_n05#rtoghd1kg5n28%s24ga#&o
DEBUG=TRUE

REDIS_URL=redis://redis:6379

DISCORD_TOKEN=MTA2MTg4Nzc1NDYxMjUwNjY3NA.GZih-f.MAzt2u6bFIc_TcdW4sk5fh4-yeDg_P-fwJhIOE
DISCORD_CHANNEL=1063168568239329340

TELEGRAM_TOKEN=6542197623:AAHirHCUPoM81nCx2O0sXjty0JX9TAxn3fA

SITE_DOMAIN=https://9dbb-188-243-206-152.ngrok-free.app

PAYMENT_URL=https://fotostocker.payform.ru/
PRODAMUS_SYSTEM_CODE=Fotostocker
PRODAMUS_SECRET_KEY=ed01adafb2817fd87da5e206509456bfba82e3e7deebfb1aabbcbded6917c51d

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

TESTING_URL=https://wonder-day.com/wp-content/uploads/2023/03/1221.jpg
